<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SineSy" name="SineSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginName="SineSynth"
              pluginDesc="Simple sine wave synthesizer" pluginManufacturer="YourCompany"
              pluginManufacturerCode="Yrcm" pluginCode="Sins" pluginChannelConfigs="{0,2}"
              pluginFormats="buildAU,buildStandalone"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="SineSynthAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.sinesynth"
              pluginAAXCategory="2" jucerVersion="7.0.8" companyName="YourCompany"
              companyWebsite="http://www.yourcompany.com" companyEmail="info@yourcompany.com"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              version="1.0.0" bundleIdentifier="com.yourcompany.SineSynth">
  <MAINGROUP id="kPNNg3" name="SineSynth">
    <GROUP id="{B7C1CCEC-1E29-9A44-4F49-7C5C3F9C8E6A}" name="Source">
      <FILE id="o2AWUE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vVeHPl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aM9Yc8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CdSXan" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="nM3Ks7" name="SineWaveVoice.h" compile="0" resource="0"
            file="Source/SineWaveVoice.h"/>
      <FILE id="pK8Lm1" name="SineWaveSound.h" compile="0" resource="0"
            file="Source/SineWaveSound.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SineSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SineSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>